# SpringBoot

./: .gitignore  README.md  pom.xml
src/main/java/com/zhiqin/: Application.java
src/main/java/com/zhiqin/common/annotation/: Json.java  JsonArgumentResolver.java
src/main/java/com/zhiqin/common/annotation/requestJson/: Json.java  JsonArgumentResolver.java
src/main/java/com/zhiqin/common/annotation/responseJson/: BeanWrapper.java  ClientCompressFactory.java  CompressHttpMessageConverter.java  GZipUtils.java  IClientCompressUtils.java  JsonHttpMessageConverter.java  MessageConverterTpyeUtil.java  ResponseData.java  ResponseDataType.java  ResponseJson.java  ResponseJsonMethodProcessor.java  ResponseJsonProcessor.java  ResponseVo.java  SnappyUtils.java  SuccessData.java
src/main/java/com/zhiqin/common/annotation/responseJson/compress/: ClientCompressFactory.java  GZipUtils.java  IClientCompressUtils.java  SnappyUtils.java
src/main/java/com/zhiqin/common/annotation/responseJson/converter/: Base64JsonHttpMessageConverter.java  CompressHttpMessageConverter.java  JsonHttpMessageConverter.java  MessageConverterTpyeUtil.java
src/main/java/com/zhiqin/common/annotation/responseJson/model/: ResponseData.java  ResponseDataType.java  ResponseJson.java  ResponseVo.java  SnappyUtils.java  SuccessData.java
src/main/java/com/zhiqin/common/annotation/responseJson/wrapper/: BeanWrapper.java
src/main/java/com/zhiqin/common/annotation/responseJson/wrapper/impl/: AbstractBeanWrapper.java  DefaultBeanWrapper.java  PageInfoBeanWrapper.java  ResponseVoWrapper.java
src/main/java/com/zhiqin/common/date/: LocalDateFormatter.java  PastLocalDate.java
src/main/java/com/zhiqin/common/filter/: Base64DecodingFilter.java  Base64HttpServletRequestWrapper.java
src/main/java/com/zhiqin/common/util/: MD5Utils.java  MyMapper.java
src/main/java/com/zhiqin/common/util/json/: JsonFormatter.java  JsonUtil.java
src/main/java/com/zhiqin/common/wrapper/: Base64HttpServletRequestWrapper.java
src/main/java/com/zhiqin/conf/: FilterConfiguration.java  WebMvcConfig.java
src/main/java/com/zhiqin/config/: FileUploadProperties.java  FilterConfiguration.java  WebMvcConfig.java
src/main/java/com/zhiqin/controller/: CityController.java  CountryController.java  LoginController.java  TestController.java  UserInfoController.java
src/main/java/com/zhiqin/controller/pay/: AlipayController.java
src/main/java/com/zhiqin/controller/profile/: ProfileController.java
src/main/java/com/zhiqin/controller/register/: RegisterController.java
src/main/java/com/zhiqin/mapper/: CityMapper.java  CountryMapper.java  UserInfoMapper.java
src/main/java/com/zhiqin/model/: BaseEntity.java  City.java  Country.java  UserInfo.java
src/main/java/com/zhiqin/model/profile/: ProfileForm.java
src/main/java/com/zhiqin/service/: CityService.java  CountryService.java  UserInfoService.java
src/main/java/com/zhiqin/util/: MyMapper.java
src/main/java/com/zhiqin/util/annotation/: Json.java  JsonArgumentResolver.java
src/main/java/com/zhiqin/util/filter/: Base64DecodingFilter.java
src/main/java/com/zhiqin/util/wrapper/: Base64HttpServletRequestWrapper.java
src/main/resources/: application-old.yml  application.properties  logback-boot.xml  logback.xml  messages.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: CityMapper.xml  CountryMapper.xml  UserInfoMapper.xml
src/main/resources/static/js/: country.js
src/main/resources/static/js/country/: country.js  countryConfig.js
src/main/resources/static/js/util/: Base64.js  Loader.js  System.js  UrlMap.js  Util.js
src/main/resources/templates/: index.ftl  login.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/pay/: alipay.html
src/main/resources/templates/profile/: profilePage.html  uploadPage.html
src/test/java/com/zhiqin/: ApplicationTests.java
