server.port=8080
server.context-path=/springboot

debug=true
logging.level.com.zhiqin.mapper=trace

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftl
spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request
mybatis.type-aliases-package=com.zhiqin.model
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.zhiqin.common.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.thymeleaf.cache=false

upload.file.uploadPath=file:D:/code/file
upload.file.anonymousPicture=classpath:/images/anonymous.png
spring.http.multipart.maxFileSize=1Mb

sdk.alipay.dev=false
#签名算法
sdk.alipay.sign-type=RSA2
#应用ID
sdk.alipay.app-id=2016082600316798
#应用私钥
sdk.alipay.private-key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCr5p/4nsc/HROhQL4aj5HWlWXY9eFj/KrcUClJeR7M0zJsUzV4x/dJeGpf+6adwanmtwiqLeivwpKlyX2iM+TgbsokaLX/ZUwiTRkpWw+l+dqtXn/ruMMVooVIPeeRA+bWFMUu9jCXf89fI0bU2DqqCOfsrc8Hn6AosKrp3bcmHsQA+X6VcLQ/DzskXnO7WWx1Z8RPePjLZMirEdF2JJXPp9xOjDDSwubmrCEYO1Y1bnoaG1p4X5DMWbeG+w5uAm3zSDSx1QhlDUz5KThFx2l0f77+SjTcb4MAxvgSk08+q4qHRYxObjyvIBU/ilk6GWmyH5I1f/2NbGKESIiZj6FPAgMBAAECggEAGJUWc1thaukhkYHMrceyN1mOAwTGgqHzXSYpgVRMz0W0hEEx+F/AQUVzEN7P6Od1AIVUO+Hs0JWmmwbBbJy3MlElnydKP4eg55bW7k8TYczlNL261V7KpyFipf4US2yfaiX2PM0ADeo9IYHN80oouYAkinggjxqIsMjy6BbIxi6MFigKaIo2LcbvFrckkAcTnkXjlafRoIHvAjmUozSmRGwaSuRYdp1hbLdI0PnPq4/v663E0SH4iuebJM7/CTV4dRUq6XPttKDSeEa2vpcEg1GZ24/IKFWyQDCVw6aqRzXqq4gBUnzRdzyupOF1aJ5pZMGnhVz/qwVoJZyWYRhZAQKBgQDZ85G9AVgdgAGvrAwuMRgFm/h8Sb2xztw08ulBwHQ05CCaJ6dT/xmadzdk5xyHeHQKNc1ZrVOBZEOM7rlTti1vRI7rVqmfCLfq3PZtJg6YfcYYQbVzZBttZN6bd+dsOQGSlII8UP4LTtQKb48FMpb+Rrkkb1Hx2vM2dO16C6uCbwKBgQDJ6QSH+1TTtu/pR9uGIudhPXooIWQbKeOa7SJdUZH2sD5qfzbviff3Q2d4/SY4P1aPCrf5LMKXMeOFtScS4vn9MT89z+SGFM6wM8Q/V7mbCLIUg0h/sPwO5H07Ydf5zntDMKQmSxCXGOP5SbJHaFH2NFu2rbDpt1xZiiVM5Y2/IQKBgADxyUPkaZlXIKq+OB9LHyuHDYCcYTIQD2w7UT9zsg04n9uLKHJ4vIeq1JafWcRMhVQ1/3nQAnihEpndvvfZ5kCBL41dhsalpwZhhr/aVl3azaz1O/AQEv5aXYyW7G3PoW4dLqNMRo2N/eU9roT7PyRC8jJyOQyvQjaOMylAO7IJAoGBAMnO/ZhsvPxffKvOBryrZljq+Y3i0gvUcooHOrHLNfk7bydCv8XsQMwDswha/jh6FioirH+BHX3Bf4fE6KkX9IX9ExjVEbRyV6QGGcC2De3HYzbdgTkfzM+V0RXpVdV5a/pcQ7WCkbJ0Tmh8IJT+z+0lqAWO1aTEgKl+SonxZxwBAoGAOINCRNzl02VDSmize3poHjfD9aI/RYG7N7F6HpLz4QUIhYxxwI1tC1k6BEdIw2NZ5eRG+8YUIY58rMk7+C2mqEB9Ybi4GTlsJIs0+NWr7b9swe+p6yJpdhceb/lTf+LJUN2/4lliSfujvGMaXPmFuUlO4yxzXmyX1EAzPykTAYY=
#支付宝公钥
sdk.alipay.alipay-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzqCQ+3cWDPlpdHyg5bComWrLS6PTI31zUgZyl6ZMnDbLDrYEwYSBtUP3XGmpIKa2w5KRrBpwACuO7qQbqWssqWmQfRLNpwowPePKE86I9Fh95uYaGlRvznZNsa3gbVAwqTbtxR/jLTxH1X8LLB7I0uz0u031ZNIxEbtelm622pkTjZlnOZ4tu9I+QdAIpdCCWMTb+nvtaQwmNfkRGWqKZ+c8gf+zBTFTKz5RFpynTnUzd91TPAtM2oNAT8V9atDeYUf+0iffdv9rnDAoh8d2ckah7t/OUIDaJTWlLFFNUpXgPESQNM9xUyBH5UbMcU8u8AnNGE+zhLZxACj5frTzHwIDAQAB